{
    "author": "uoFishbox",
    "authorUrl": "https://github.com/uoFishbox/obsidian-compact-links",
    "description": "More compact display of links reduces visual clutter while typing.",
    "id": "compact-links",
    "isDesktopOnly": false,
    "name": "Compact Links",
    "version": "1.1.1"
}